server.port=9090
#driver= com.mysql.jdbc.Driver
#connection-url= jdbc:mysql://localhost:3306/demo
#user=root
#password=papa9973
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=papa9973
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
